date.timezone = UTC
display_errors = Off
log_errors = On
memory_limit=2048M
upload_max_filesize = 10M
post_max_size = 10M
sendmail_path = "/usr/bin/msmtp --host=mailcatcher --port=1025 -f app@php.dev -t "